# syntax=docker/dockerfile:1
FROM docker.io/library/rust:1.96-slim-bookworm AS chef
# The workspace's .cargo/config.toml links with mold (-fuse-ld=mold); provide it.
RUN apt-get update && apt-get install -y --no-install-recommends mold \
 && rm -rf /var/lib/apt/lists/*
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Scope the dependency cook to the shipping crates. An unscoped cook compiles
# the whole workspace, including the desktop crate's GTK/WebKit/dbus system
# dependencies, which this image neither needs nor has the libraries for.
RUN cargo chef cook --release --recipe-path recipe.json -p atlas_server -p atlas_mcp
COPY . .
RUN cargo build --release -p atlas_server -p atlas_mcp \
 && strip target/release/atlas_server target/release/atlas_mcp

FROM gcr.io/distroless/cc-debian12:nonroot AS runtime
WORKDIR /app
COPY --from=builder /app/target/release/atlas_server /usr/local/bin/atlas_server
COPY --from=builder /app/target/release/atlas_mcp /usr/local/bin/atlas_mcp
USER nonroot
EXPOSE 8080 3001
CMD ["/usr/local/bin/atlas_server"]
